html,body {
    background-color: peachpuff;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    padding-top: 10%;
}

#container {
    height: 60%;
    width: 440px;
    background-color:brown;
    margin: 0 auto;
    border: 5px solid #88B169;
    padding-top: 10%;
    padding-left: 2%;
    
    
}


/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 25px;
    font-weight: bold;
}

#session {
   /* grid-area: 1 / 2 / 1 / 2;*/
    text-align: left;
    display: inline;
    color:rgb(228, 228, 4);
    
}
#break {
   /* grid-area: 1 / 2 / 1 / 2;*/
    padding-left: 25%;
    display: inline;
    color:rgb(228, 228, 4);
   
    
}

.timer {
    display: inline-flex;
    
    color: skyblue;
   
    padding-top: 5%;
    padding-left: 7%;
    font-size: 30px;
    font-weight: bold;
}
.timer2 {
    color: orange;
    display:inline-flex;
    padding-top: 5%;
    padding-right: 7%;
    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 3px;
    padding: 2px;
}

#counter {
   
    color:bisque;
    text-align: center;
    margin-left:40%;
    display: inline;
    padding-bottom: 60%;
    font-size: 45px;
}

#session_timer {
    /* grid-area: auto / auto / auto / auto; */
    height: 150px;
    float:left;
    padding-right : 20px; 
   


}

#break_timer {
    /* grid-area: auto / auto / auto / auto; */
    
    /* padding-bottom: 0%;
    padding-left: 70%; */
    
    float:right;
   

}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;
    background-color: green;
    height: 30px;
    width: 90px;
    color: white;
    
    
    font-size: 20px;
}
.btn:hover {background-color: #16e01d
}

#start {
    grid-area: auto / auto / auto / auto;
    position: absolute;
    left: 40%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: block;
    
}

#reset {
    grid-area: auto/auto/auto/auto;
    position: absolute;
    left: 50%;
    bottom:-20%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: block;
    
}

#pause {
    grid-area: auto / auto / auto / auto;
    position: absolute;
    left: 60%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    display: block;
}